.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  text-align: center;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.img1 {
  width: 15em;
  margin-right: 4em;
}

.name {
  text-align: center;
  line-height: 2em;
  font-size: 3rem;
  margin-bottom: 1em;
}

.infos {
  margin: 1em 10em
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
